REACT_APP_FIREBASE_KEY="AIzaSyCEn2g2ah80-lVPfME317aGj5J3Qg7lT84"
REACT_APP_DOMAIN="trep-ar.firebaseapp.com"
REACT_APP_PROJECT_ID="trep-ar"
REACT_APP_STORAGE="trep-ar.appspot.com"
REACT_APP_MSG_ID="609559573653"
REACT_APP_APP_ID=1:"609559573653:web:e5ded092de33836df2579c"
REACT_APP_MEASURE_ID="G-T08N7K76NV"